# create separate logfile for haproxy
if $programname startswith 'haproxy' then /var/log/haproxy.log
& stop # discard any additional messages that matched the previously matched rule up to this point
